<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/view_search"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/shape_search_background"
        android:transitionName="view_search"
        app:layout_constraintEnd_toStartOf="@+id/tv_cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@null"
        android:hint="搜索"
        android:textSize="14sp"
        android:transitionName="tv_search"
        app:layout_constraintBottom_toBottomOf="@+id/view_search"
        app:layout_constraintEnd_toEndOf="@id/view_search"
        app:layout_constraintStart_toStartOf="@id/view_search"
        app:layout_constraintTop_toTopOf="@+id/view_search" />

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="取消"
        app:layout_constraintBottom_toBottomOf="@+id/view_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view_search" />


    <Button
        android:id="@+id/btn_parabola_animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="parabola animation"
        android:transitionName="parabola animation"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_search" />

    <com.xy.common.widget.view.ShaderView
        android:id="@+id/shader_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_parabola_animation" />


    <com.xy.common.widget.view.PathView
        android:id="@+id/path_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shader_view" />

    <com.xy.common.widget.view.ShadowImageView
        android:id="@+id/shadow_image_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/path_view" />

    <View
        android:id="@+id/view_parameter_adjustment"
        android:layout_width="282dp"
        android:layout_height="60dp"
        android:background="#7f19191c"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shadow_image_view" />

    <com.xy.common.widget.view.MyRulerView
        android:id="@+id/my_ruler_view"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/view_parameter_adjustment"
        app:layout_constraintEnd_toEndOf="@+id/view_parameter_adjustment"
        app:layout_constraintTop_toTopOf="@+id/view_parameter_adjustment" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/h_instruction_on"
        app:layout_constraintBottom_toBottomOf="@+id/view_parameter_adjustment"
        app:layout_constraintLeft_toLeftOf="@+id/my_ruler_view"
        app:layout_constraintRight_toRightOf="@+id/my_ruler_view" />

    <TextView
        android:id="@+id/tv_parameter_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:text="F"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/view_parameter_adjustment"
        app:layout_constraintStart_toStartOf="@+id/view_parameter_adjustment"
        app:layout_constraintTop_toTopOf="@+id/view_parameter_adjustment" />

    <TextView
        android:id="@+id/tv_parameter_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:text=""
        android:textColor="#f7c528"
        app:layout_constraintBottom_toBottomOf="@+id/view_parameter_adjustment"
        app:layout_constraintStart_toEndOf="@+id/tv_parameter_name"
        app:layout_constraintTop_toTopOf="@+id/view_parameter_adjustment" />


    <com.xy.common.widget.view.RulerView
        android:id="@+id/ruler_view"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        app:begin="0"
        app:end="100"
        app:indicatePadding="6dp"
        app:indicateWidth="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_parameter_adjustment" />

</android.support.constraint.ConstraintLayout>